.tileset{
    text-align: center;

padding-left: 20%;
padding-bottom: 10%;

   // position:relative; 
    
  // left:50%; 
    width:100%; 
  //  height:110%;
  //  border:90px;
   // top:25%;
    //align-items: center; 
   // justify-content: center;
    
    //right: 10;

  //  transform: translateY(-50%);
}
.iconsize{
  font-size: 16px; //Preferred size here
}

.cardsise{
  width:100%;
  height: 150%;
 position: relative;
}

table {
    width: 98%;
   left: 1%;
   right: 1%;
    position:relative;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .set{
    width:30%; 
    left: 65%;
    position:relative; 
  }
  #chart {
    max-width: 400px;
    margin: 35px auto;
    padding: 0;
    align-items: center;
  }
  .myback1{
    --background: #075e54;
    color: #F5F5F5;
    }

    #linechart {
        max-width: 650px;
        margin: 35px auto;
      }

      th.mat-sort-header-sorted {
        color: black;
      }


      
      tr.example-detail-row {
        height: 0;
      }
      
      tr.example-element-row:not(.example-expanded-row):hover {
        background: whitesmoke;
      }
      
      tr.example-element-row:not(.example-expanded-row):active {
        background: #efefef;
      }
      
      .example-element-row td {
        border-bottom-width: 0;
      }
      
      .example-element-detail {
        overflow: hidden;
        display: flex;
      }
      
      .example-element-diagram {
        min-width: 80px;
        border: 2px solid black;
        padding: 8px;
        font-weight: lighter;
        margin: 8px 0;
        height: 104px;
      }
      
      .example-element-symbol {
        font-weight: bold;
        font-size: 40px;
        line-height: normal;
      }
      
      .example-element-description {
        padding: 16px;
      }
      
      .example-element-description-attribution {
        opacity: 0.5;
      }